VITE_SUPABASE_PROJECT_ID="ygftukmfmyiqmlnznzje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZnR1a21mbXlpcW1sbnpuemplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDU3NjQsImV4cCI6MjA3MjgyMTc2NH0.qIWuebgsbakQR_uhLy3-U_IzJmJLD5wT-pboMCoVWs8"
VITE_SUPABASE_URL="https://ygftukmfmyiqmlnznzje.supabase.co"
